# OnlineAFMS

./: README.md
OAFMS/: .classpath  .project  index.jsp
OAFMS/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
OAFMS/.metadata/.plugins/org.eclipse.jdt.core/: 1107385991.index  1125597769.index  2278164048.index  2633228361.index  2644894351.index  3308775263.index  3682222791.index  384316487.index  4135072826.index  4261454626.index  4283055207.index  432146291.index  679327682.index  savedIndexNames.txt
OAFMS/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
OAFMS/JS/: AssessmentForm.js  AssessmentForm.js_bak  Back.js  CandUpdateRegistration.js  OLDRegistration.js  Registration.js  UpdateRegistration.js  session.js  sort.js  tip.js  tooltip.js
OAFMS/JS/YUI/: Dates.js  LastDates.js
OAFMS/Poster/DB8806963718rd/: DB  INAT2011.sql  INAT2014_12Nov2014.sql  INAT2015.sql EMPTY DB  city
OAFMS/Tiles/: AuthCandidateBaseLayout.jsp  CandMenu.jsp  CandidateBaseLayout.jsp  Footer.jsp  Header.jsp  Menu.jsp  SCMenu.jsp  adminBaseLayout.jsp  adminBaseLayoutCandSel.jsp  adminMenu.jsp  adminsubMenu.jsp  candidateMenu.jsp  candidateMenu_side.jsp
OAFMS/WEB-INF/: tiles.xml  web.xml
OAFMS/WEB-INF/src/: build.xml
OAFMS/WEB-INF/src/classes/: struts.xml
OAFMS/WEB-INF/src/classes/net/admin/login/action/: LoginAction-validation.xml
OAFMS/WEB-INF/src/classes/net/admin/login/action/committee/: SCInvitation-validation.xml
OAFMS/WEB-INF/src/classes/net/candidate/referee/: RefereeApplyAction-validation.xml
OAFMS/WEB-INF/src/classes/net/candidate/referee/action/: Refform-validation.xml
OAFMS/WEB-INF/src/classes/net/candidate/registration/controller/: RegisterAction-validation.xml
OAFMS/WEB-INF/src/java/: struts.properties
OAFMS/WEB-INF/src/java/net/admin/login/action/: AdminUserList.java  CallLetter.java  Excel.java  HomeAction.java  LoginAction.java  LogoutAction.java  PrintCallLetters.java  RefereeList.java  RejectWaiting.java  ReminderMail1stRef.java  ReminderMail2ndRef.java  ResetPasswd.java  SCResetPasswd.java  SelectWaiting.java  SelectionUpdate.java  StatsAction.java  UpdateAppFormAction.java  ViewCombProfile.java  ViewOneReport.java  ViewPrintCand.java  ViewProfile.java  ViewRefereeProfile.java  ViewRejectedCand.java  ViewSCSelCand.java  ViewSelCand.java  ViewWaitingCand.java  ViewZeroReport.java  WaitingReject.java  ZeroReportReminder.java  mailRejection.java  mailSelection.java  multimail.java  rejectedmultimail.java
OAFMS/WEB-INF/src/java/net/admin/login/action/committee/: PreviewSCPasswd.java  SCDeleteProfile.java  SCHomeAction.java  SCInvitation.java  SCPasswd.java  SCProfile.java  SCUpdateProfile.java  SCmailPassword.java  SCommittee.java  SendSCPasswd.java  UserList.java
OAFMS/WEB-INF/src/java/net/admin/login/action/password/: AppPasswd.java  PreviewAppPasswd.java  SendAppPasswd.java  SendRef1Passwd.java  SendRef2Passwd.java  mailAppPasswd.java
OAFMS/WEB-INF/src/java/net/admin/login/dao/: AdminDAO.java  DAO.java  DAOAppPasswd.java  DAOExcel.java  DAOOneReport.java  DAOPasswd.java  DAOPrintCand.java  DAORef1Passwd.java  DAORef2Passwd.java  DAORejectedCand.java  DAOSCPasswd.java  DAOSCSelCand.java  DAOSelCand.java  DAOSelectionUpdate.java  DAOWaitingCand.java  DAOZeroReport.java  RefereeDAO.java  SCDAO.java  SCDAOPasswd.java
OAFMS/WEB-INF/src/java/net/adminsecurity/: AdminSecurityService.java  AdminSecurityServiceImpl.java  AdminUser.java
OAFMS/WEB-INF/src/java/net/candidate/application/: ApplyAction-validation.xml  ApplyAction.java
OAFMS/WEB-INF/src/java/net/candidate/application/action/: AppFormAction.java  ForgetPasswd-validation.xml  ForgetPasswd.java  mailAppPassword.java  mailRef1Password.java  mailRef1Password.java~  mailRef2Password.java  mailRef2Password.java~
OAFMS/WEB-INF/src/java/net/candidate/application/dao/: DAO.java  DAOforgetPasswd.java
OAFMS/WEB-INF/src/java/net/candidate/application/model/: Appform.java  Apply.java
OAFMS/WEB-INF/src/java/net/candidate/login/action/: ChangePasswordAction.java  HomeAction.java  LoginAction-validation.xml  LoginAction.java  LogoutAction.java  MailRef1Passwd.java  MailRef2Passwd.java  Ref1Passwd.java  Ref2Passwd.java  UpdateAppFormAction.java  UserList.java  ViewProfile.java
OAFMS/WEB-INF/src/java/net/candidate/login/dao/: DAO.java  DAOPasswd.java  DAORef1Passwd.java  DAORef2Passwd.java
OAFMS/WEB-INF/src/java/net/candidate/login/fetch/action/: UserList.java  UserListAction.java
OAFMS/WEB-INF/src/java/net/candidate/login/fetch/dao/: DAO.java
OAFMS/WEB-INF/src/java/net/candidate/referee/: RefereeApplyAction.java
OAFMS/WEB-INF/src/java/net/candidate/referee/action/: AssessmentFormFBApplicant.java  AssessmentFormFBReferee.java  Refform.java
OAFMS/WEB-INF/src/java/net/candidate/referee/dao/: DAO.java
OAFMS/WEB-INF/src/java/net/candidate/referee/model/: Refapply.java
OAFMS/WEB-INF/src/java/net/candidate/registration/controller/: RegisterAction.java  mailRegPassword.java  mailRegPassword.java~
OAFMS/WEB-INF/src/java/net/candidate/registration/controller/TextFiles/: save.properties  welcome_indexpage.properties
OAFMS/WEB-INF/src/java/net/candidate/registration/model/: Register.java
OAFMS/WEB-INF/src/java/net/database/: DBConnection.java
OAFMS/WEB-INF/src/java/net/mail/: SendMailBean.java
OAFMS/WEB-INF/src/java/net/security/: SecurityService.java  SecurityServiceImpl.java  User.java
OAFMS/css/: Button.css  Error404.css  IEonly.css  INATStyle.css  Ref_formstyle.css  Register.css  adminStyle.css  adminStyleBootstrap.css  adminStyleCandSel.css  formstyle.css  login.css  side-wrapperMenu.css  style.css  style1.css  table.css  tooltip.css
OAFMS/images/: img07_1.gifi  tooltip.png1
OAFMS/images/ErrorImages/: Picasa.ini
OAFMS/pagesfcd684a6005043f00affad06ba8c67524e26e85745254/: ApplyOnline.jsp  Dates.jsp  FAQs.jsp  Form.jsp  Instructions.jsp  Poster.jsp  Welcome.jsp  df6s2d7j9.jsp  loginsuccess.jsp  wmgooglemapskey.txt
OAFMS/pagesfcd684a6005043f00affad06ba8c67524e26e85745254/Errors/: Timeout.jsp  error404.jsp  layout-error404.jsp
(+103 files in other folders)
