INSERT INTO City VALUES
(1,'Abohar'),
(2,'Achalpur'),
(3,'Addanki'),
(4,'Adipur'),
(5,'Adoor'),
(6,'Adra'),
(7,'Agartala'),
(8,'Agra'),
(9,'Ahmedabad'),
(10,'Ahmednagar'),
(11,'Aizawl'),
(12,'Ajmer'),
(13,'Akaltara'),
(14,'Akola'),
(15,'Alappuzha'),
(16,'Aligarh'),
(17,'Alipurduar'),
(18,'Allahabad'),
(19,'Almora'),
(20,'Alwar'),
(21,'Amarpur'),
(22,'Ambikapur'),
(23,'Ambala'),
(24,'Ambala'),
(25,'Amli'),
(26,'Amravati'),
(27,'Amreli'),
(28,'Amritsar'),
(29,'Amroha'),
(30,'Anakapalle'),
(31,'Anand'),
(32,'Anandapur'),
(33,'Anantapur'),
(34,'Anantnag'),
(35,'Ancharakandy'),
(36,'Angul'),
(37,'Ankleswar'),
(38,'Anugu'),
(39,'Arakkonam'),
(40,'Araria'),
(41,'Arambagh'),
(42,'Arasikere'),
(43,'Arcot'),
(44,'Areraj'),
(45,'Arrah'),
(46,'Aroor'),
(47,'Aruppukkottai'),
(48,'Asansol'),
(49,'Ashok Nagar'),
(50,'Ashtamichira'),
(51,'Asika'),
(52,'Assandh'),
(53,'Attingal'),
(54,'Aurangabad'),
(55,'Aurangabad'),
(56,'Azamgarh'),
(57,'Babiyal'),
(58,'Baddi'),
(59,'Bade Bacheli'),
(60,'Badharghat'),
(61,'Bagaha'),
(62,'Bahadurgarh'),
(63,'Bahadurganj'),
(64,'Baharampur'),
(65,'Bahraich'),
(66,'Bairgania'),
(67,'Bakhtiarpur'),
(68,'Balaghat'),
(69,'Balangir'),
(70,'Balasore'),
(71,'Baleshwar'),
(72,'Bali'),
(73,'Bally'),
(74,'Ballabhgarh'),
(75,'Ballia'),
(76,'Balod'),
(77,'Baloda Bazar'),
(78,'Balrampur'),
(79,'Balurghat'),
(80,'Bamra'),
(81,'Banda'),
(82,'Bandipore'),
(83,'Banganapalle'),
(84,'Banka'),
(85,'Banmankhi Bazar'),
(86,'Banswara'),
(87,'Bankura'),
(88,'Banur'),
(89,'Bapatla'),
(90,'Barahiya'),
(91,'Baramati'),
(92,'Baramula'),
(93,'Baran'),
(94,'Barasat'),
(95,'Bardhaman(Burdwan)'),
(96,'Barakar'),
(97,'Barauli'),
(98,'Barbigha'),
(99,'Bareilly'),
(100,'Bargarh'),
(101,'Barh'),
(102,'Barughutu'),
(103,'Bandikui'),
(104,'Basna'),
(105,'Bathinda'),
(106,'Barbil'),
(107,'Bargarh'),
(108,'Barh'),
(109,'Baripada'),
(110,'Barmer'),
(111,'Barnala'),
(112,'Barpeta'),
(113,'Barpeta Road'),
(114,'Barrackpur'),
(115,'Barwani'),
(116,'Barwala'),
(117,'Basudebpur'),
(118,'Bawal'),
(119,'Bazpur'),
(120,'Beawar'),
(121,'Begusarai'),
(122,'Behea'),
(123,'Belgaum'),
(124,'Bellary'),
(125,'Belpahar'),
(126,'Bemetra'),
(127,'Bengaluru'),
(128,'Berhampur'),
(129,'Bettiah'),
(130,'Betul (Goa)'),
(131,'Betul (MP)'),
(132,'Bhabua'),
(133,'Bhadrachalam'),
(134,'Bhadrak'),
(135,'Bhagalpur'),
(136,'Bhajanpura'),
(137,'Bhandara'),
(138,'Bharatpur'),
(139,'Bharthana'),
(140,'Bharuch'),
(141,'Bhatapara'),
(142,'Bhavani'),
(143,'Bhavnagar'),
(144,'Bhawanipatna'),
(145,'Bhilai'),
(146,'Bhilwara'),
(147,'Bhimavaram'),
(148,'Bhinmal'),
(149,'Bhiwandi'),
(150,'Bhiwani'),
(151,'Bhopal'),
(152,'Bhuban'),
(153,'Bhubaneswar'),
(154,'Bhuj'),
(155,'Bhusawal'),
(156,'Bidar'),
(157,'Bidhan Nagar'),
(158,'Bihar Sharif'),
(159,'Bijnaur'),
(160,'Bikaner'),
(161,'Bikramganj'),
(162,'Bilara'),
(163,'Bilasipara'),
(164,'Bilaspur'),
(165,'Bilaspur'),
(166,'Biramitrapur'),
(167,'Birgaon'),
(168,'Bodh Gaya'),
(169,'Bokaro Steel City'),
(170,'Bongaigaon'),
(171,'Bomdila'),
(172,'Brahmapur'),
(173,'Brajrajnagar'),
(174,'Budaun'),
(175,'Bulandshahr'),
(176,'Burhanpur'),
(177,'Burla'),
(178,'Buxar'),
(179,'Byasanagar'),
(180,'Cambay(Khambat)'),
(181,'Chaibasa'),
(182,'Chakeri'),
(183,'Chakradharpur'),
(184,'Chalisgaon'),
(185,'Chamba'),
(186,'Chamba'),
(187,'Champa'),
(188,'Champawat'),
(189,'Champhai'),
(190,'Chamrajnagar'),
(191,'Chandannagar'),
(192,'Chandigarh*'),
(193,'Chandil'),
(194,'Chandausi'),
(195,'Chandrapura'),
(196,'Chanpatia'),
(197,'Charkhi Dadri'),
(198,'Chapirevula'),
(199,'Chapra'),
(200,'Chatra'),
(201,'Charkhari'),
(202,'Charkhi Dadri'),
(203,'Chalakudy'),
(204,'Chandrapur'),
(205,'Changanassery'),
(206,'Cheeka'),
(207,'Chendamangalam'),
(208,'Chengalpattu'),
(209,'Chengannur'),
(210,'Chennai'),
(211,'Cherthala'),
(212,'Cheruthazham'),
(213,'Chhapra'),
(214,'Chhatarpur'),
(215,'Chhindwara'),
(216,'Chikmagalur'),
(217,'Chimiri'),
(218,'Chintamani'),
(219,'Chiplun'),
(220,'Chirala'),
(221,'Chirkunda'),
(222,'Chinsura'),
(223,'Chitradurga'),
(224,'Chittur-Thathamangalam'),
(225,'Chitrakoot'),
(226,'Chittoor'),
(227,'Chockli'),
(228,'Churi'),
(229,'Churu'),
(230,'Coimbatore'),
(231,'Colgong'),
(232,'Contai'),
(233,'Cooch Behar(Kochbihar)'),
(234,'Coonoor'),
(235,'Cuddalore'),
(236,'Cuddapah'),
(237,'Curchorem Cacora'),
(238,'Cuttack'),
(239,'Dabra'),
(240,'Dadri'),
(241,'Dahod'),
(242,'Dalhousie'),
(243,'Dalkhola'),
(244,'Dalli-Rajhara'),
(245,'Dalsinghsarai'),
(246,'Daltonganj'),
(247,'Daltonganj'),
(248,'Daman & Diu'),
(249,'Damoh'),
(250,'Darbhanga'),
(251,'Darjeeling'),
(252,'Datia'),
(253,'Daudnagar'),
(254,'Daund'),
(255,'Davanagere'),
(256,'Debagarh'),
(257,'Deesa'),
(258,'Dehgam'),
(259,'Dehradun'),
(260,'Dehri(Dehri-on-Sone)'),
(261,'Deoghar'),
(262,'Deoria'),
(263,'Devgarh'),
(264,'Devgarh'),
(265,'Dewas'),
(266,'Dhaka'),
(267,'Dhamtari'),
(268,'Dhanbad'),
(269,'Dhar'),
(270,'Dharampur'),
(271,'Dharamsala'),
(272,'Dharmanagar'),
(273,'Dharwad'),
(274,'Dhekiajuli'),
(275,'Dhenkanal'),
(276,'Dhenkanal'),
(277,'Dholka'),
(278,'Dhubri'),
(279,'Dhule'),
(280,'Dhulian'),
(281,'Dhuri'),
(282,'Dibrugarh'),
(283,'Digboi'),
(284,'Dighwara'),
(285,'Dimapur'),
(286,'Dindigul'),
(287,'Diphu'),
(288,'Dipka'),
(289,'Dispur'),
(290,'Diu'),
(291,'Dombivli'),
(292,'Dongargarh'),
(293,'Duliajan Oil Town'),
(294,'Dumdum'),
(295,'Dumka'),
(296,'Dumraon'),
(297,'Durg-Bhilai Nagar'),
(298,'Durgapur (MH)'),
(299,'Durgapur (WB)'),
(300,'Dwarka'),
(301,'Ellenabad'),
(302,'Eluru'),
(303,'Erattupetta'),
(304,'Erode'),
(305,'Etah'),
(306,'Etawah'),
(307,'Faizabad'),
(308,'Falna'),
(309,'Faridabad'),
(310,'Faridkot'),
(311,'Farrukhabad'),
(312,'Fatehabad (Haryana)'),
(313,'Fatehabad (MP)'),
(314,'Fatehabad (UP)'),
(315,'Fatehgarh'),
(316,'Fatehpur Chaurasi'),
(317,'Fatehpur Sikri'),
(318,'Fatehpur (Rajasthan)'),
(319,'Fatehpur (UP)'),
(320,'Fatwah'),
(321,'Fazilka'),
(322,'Forbesganj'),
(323,'Firozabad'),
(324,'Firozpur'),
(325,'Gadag'),
(326,'Gadchiroli'),
(327,'Ganaur'),
(328,'Gandhidham'),
(329,'Gandhinagar'),
(330,'Gangtok'),
(331,'Ganjam'),
(332,'Garhwa'),
(333,'Gauripur'),
(334,'Gaya'),
(335,'Gharaunda'),
(336,'Ghatampur'),
(337,'Ghatanji'),
(338,'Ghatshila'),
(339,'Ghaziabad'),
(340,'Ghazipur'),
(341,'Giridih'),
(342,'Goa Velha'),
(343,'Goalpara'),
(344,'Gobranawapara'),
(345,'Godda'),
(346,'Godhra'),
(347,'Gogri Jamalpur'),
(348,'Gohana'),
(349,'Gokak'),
(350,'Golaghat'),
(351,'Gomoh'),
(352,'Gondiya'),
(353,'Gopalganj'),
(354,'Gorakhpur'),
(355,'Greater Noida'),
(356,'Gudalur'),
(357,'Gudivada'),
(358,'Gulbarga'),
(359,'Gumia'),
(360,'Gumla'),
(361,'Guna'),
(362,'Gundlupet'),
(363,'Guntur'),
(364,'Gunupur'),
(365,'Gurgaon'),
(366,'Guruvayoor'),
(367,'Guwahati'),
(368,'Gwalior'),
(369,'Haflong'),
(370,'Hailakandi'),
(371,'Hajipur'),
(372,'Haldia'),
(373,'Haldwani'),
(374,'Halisahar'),
(375,'Hamirpur'),
(376,'Hamirpur'),
(377,'Hansi'),
(378,'Hanuman Junction'),
(379,'Hanumangarh'),
(380,'Harda'),
(381,'Hardoi'),
(382,'Hardwar'),
(383,'Harsawa'),
(384,'Hassan'),
(385,'Hastinapur'),
(386,'Hathras'),
(387,'Hazaribag'),
(388,'Hilsa'),
(389,'Himatnagar'),
(390,'Hinjilicut'),
(391,'Hisar'),
(392,'Hisua'),
(393,'Hodal'),
(394,'Hojai'),
(395,'Hoshiarpur'),
(396,'Hospet'),
(397,'Howrah'),
(398,'Hubli'),
(399,'Hugli-Chuchura'),
(400,'Hussainabad'),
(401,'Hyderabad'),
(402,'Ichalkaranji'),
(403,'Idar'),
(404,'Imphal'),
(405,'Indore'),
(406,'Indranagar'),
(407,'Irinjalakuda'),
(408,'Islampur'),
(409,'Islampur'),
(410,'Itanagar'),
(411,'Itarsi'),
(412,'Jabalpur'),
(413,'Jagadhri'),
(414,'Jagatsinghapur'),
(415,'Jagdalpur'),
(416,'Jagdishpur'),
(417,'Jagraon'),
(418,'Jagtial'),
(419,'Jaipur*'),
(420,'Jais'),
(421,'Jaisalmer'),
(422,'Jaitaran'),
(423,'Jajapur'),
(424,'Jalalabad'),
(425,'Jalna'),
(426,'Jalandhar'),
(427,'Jaleswar'),
(428,'Jalgaon'),
(429,'Jalore'),
(430,'Jamalpur'),
(431,'Jammu'),
(432,'Jamnagar'),
(433,'Jamshedpur'),
(434,'Jamtara'),
(435,'Jamui'),
(436,'Jashpurnagar'),
(437,'Jaspur'),
(438,'Jatani'),
(439,'Jaunpur'),
(440,'Jehanabad'),
(441,'Jeypur'),
(442,'Jhabua'),
(443,'Jhajha'),
(444,'Jhajjar'),
(445,'Jhalawar'),
(446,'Jhanjharpur'),
(447,'Jhansi'),
(448,'Jharsuguda'),
(449,'Jhumri Tilaiya'),
(450,'Jhunjhunu'),
(451,'Jind'),
(452,'Joda'),
(453,'Jodhpur'),
(454,'Jogbani'),
(455,'Jogendranagar'),
(456,'Jorhat'),
(457,'Jowai'),
(458,'Junagadh'),
(459,'Junnar'),
(460,'Kadapa'),
(461,'Kadirur'),
(462,'Kailaras'),
(463,'Kailasahar'),
(464,'Kaithal'),
(465,'Kakching'),
(466,'Kakinada'),
(467,'Kalan Wali'),
(468,'Kalburgi(Gulbarga)'),
(469,'Kalimpong'),
(470,'Kalka'),
(471,'Kalliasseri'),
(472,'Kalpetta'),
(473,'Kalyan'),
(474,'Kalyanpur'),
(475,'Kamthi'),
(476,'Kanchipuram'),
(477,'Kanhangad'),
(478,'Kanjikkuzhi'),
(479,'Kanker'),
(480,'Kannur'),
(481,'Kanpur'),
(482,'Kantabanji'),
(483,'Kanti'),
(484,'Kapurthala'),
(485,'Karad'),
(486,'Karaikal'),
(487,'Karaikudi'),
(488,'Karanjia'),
(489,'Karimganj'),
(490,'Karimnagar'),
(491,'Karkala'),
(492,'Karnal'),
(493,'Karur'),
(494,'Karungal'),
(495,'Karwar'),
(496,'Kasaragod'),
(497,'Kashipur'),
(498,'Kathua'),
(499,'Katihar'),
(500,'Katni'),
(501,'Kavaratti'),
(502,'Kawardha'),
(503,'Kayamkulam'),
(504,'Kendrapara'),
(505,'Kendujhar'),
(506,'Keylong'),
(507,'Khagaria'),
(508,'Khammam'),
(509,'Khanna'),
(510,'Kharagpur (Munger)'),
(511,'Kharagpur'),
(512,'Lakhimpur Kheri'),
(513,'Khordha'),
(514,'Khowai'),
(515,'Khunti'),
(516,'Khurai'),
(517,'kichha'),
(518,'Kishanganj'),
(519,'Kochi (Ernakulam)'),
(520,'Kodad'),
(521,'Kodungallur'),
(522,'Kohima'),
(523,'Kokrajhar'),
(524,'Kolar'),
(525,'Kolhapur'),
(526,'Kolkata'),
(527,'Kollam'),
(528,'Kondagaon'),
(529,'Konnagar'),
(530,'Koothuparamba'),
(531,'Koraput'),
(532,'Korba'),
(533,'Kota (Chhattisgarh)'),
(534,'Kota (Karnataka)'),
(535,'Kota (Rajasthan)'),
(536,'Kota (UP)'),
(537,'Kotdwara'),
(538,'Kothagudem'),
(539,'Kothamangalam'),
(540,'Kothapeta'),
(541,'Kotma'),
(542,'Kottayam'),
(543,'Kozhikode'),
(544,'Krishnanagar'),
(545,'Kuchinda'),
(546,'Kunnamkulam'),
(547,'Kurnool'),
(548,'Kurukshetra'),
(549,'Lachhmangarh'),
(550,'Ladnu'),
(551,'Ladwa'),
(552,'Lahar'),
(553,'Laharpur'),
(554,'Lakheri'),
(555,'Lakhimpur'),
(556,'Lakhisarai'),
(557,'Lakshmeshwar'),
(558,'Lal Gopalganj Nindaura'),
(559,'Lalganj'),
(560,'Lalgudi'),
(561,'Lalitpur'),
(562,'Lalganj'),
(563,'Lalsot'),
(564,'Lanka'),
(565,'Lar'),
(566,'Lathi'),
(567,'Latur'),
(568,'Leh'),
(569,'Lilong'),
(570,'Limbdi'),
(571,'Lingsugur'),
(572,'Loha'),
(573,'Lohardaga'),
(574,'Lonar'),
(575,'Lonavla'),
(576,'Longowal'),
(577,'Loni'),
(578,'Losal'),
(579,'Lucknow'),
(580,'Ludhiana'),
(581,'Lumding'),
(582,'Lunawada'),
(583,'Lundi'),
(584,'Lunglei'),
(585,'Machilipatnam'),
(586,'Madanapalle'),
(587,'Madhepura'),
(588,'Madgaon'),
(589,'Madhubani'),
(590,'Madhupur'),
(591,'Madhyamgram'),
(592,'Madikeri'),
(593,'Madurai'),
(594,'Mahabaleswar'),
(595,'Mahabubnagar'),
(596,'Mahad'),
(597,'Maharajganj'),
(598,'Mahasamund'),
(599,'Mahe'),
(600,'Mahendragarh'),
(601,'Mahendragarh'),
(602,'Mahnar Bazar'),
(603,'Mahoba'),
(604,'Mahuva (Bhavnagar)'),
(605,'Mahuva (Surat)'),
(606,'Mahwa'),
(607,'Makhdumpur'),
(608,'Malappuram'),
(609,'Malegaon'),
(610,'Malkangiri'),
(611,'Malout'),
(612,'Manavadar'),
(613,'Manchar'),
(614,'Mancherial'),
(615,'Mandi'),
(616,'Mandi Dabwali'),
(617,'Mandla'),
(618,'Mandsaur'),
(619,'Mandya'),
(620,'Maner'),
(621,'Manesar'),
(622,'Mangalagiri'),
(623,'Mangaldoi'),
(624,'Mangalore'),
(625,'Manglaur'),
(626,'Manihari'),
(627,'Mankachar'),
(628,'Mapusa'),
(629,'Margherita'),
(630,'Margao'),
(631,'Marhaura'),
(632,'Mariani'),
(633,'Marigaon'),
(634,'Markapur'),
(635,'Marmagao'),
(636,'Masaurhi'),
(637,'Mathura'),
(638,'Mattannur'),
(639,'Mavelikkara'),
(640,'Mavoor'),
(641,'Mayang Imphal'),
(642,'Meerut'),
(643,'Mehsana'),
(644,'Mihijam'),
(645,'Mira-Bhayandar'),
(646,'Miraj'),
(647,'Mirganj'),
(648,'Mirzapur'),
(649,'Mithapur'),
(650,'Modasa'),
(651,'Moga'),
(652,'Mogalthur'),
(653,'Mohali'),
(654,'Mohania'),
(655,'Mokama'),
(656,'Mokameh'),
(657,'Mokokchung'),
(658,'Moradabad'),
(659,'Morshi'),
(660,'Motihari'),
(661,'Motipur'),
(662,'Mount Abu'),
(663,'Mukatsar'),
(664,'Mullanpur'),
(665,'Mullanpur'),
(666,'Mungeli'),
(667,'Munger'),
(668,'Mumbai'),
(669,'Muradnagar'),
(670,'Murliganj'),
(671,'Murshidabad'),
(672,'Murwara'),
(673,'Musabani'),
(674,'Mussoorie'),
(675,'Muvattupuzha'),
(676,'Muzaffarnagar'),
(677,'Muzaffarpur'),
(678,'Mysore'),
(679,'Mhow'),
(680,'Nabarangapur'),
(681,'Nabha'),
(682,'Nadiad'),
(683,'Nagaon'),
(684,'Nagapattinam'),
(685,'Nagarkurnool'),
(686,'Nagaur'),
(687,'Nagercoil'),
(688,'Nagla'),
(689,'Nagpur'),
(690,'Nahan'),
(691,'Naharlagun'),
(692,'Naihati'),
(693,'Naila Janjgir'),
(694,'Nainital'),
(695,'Nakodar'),
(696,'Nalagarh (Nawalgarh)'),
(697,'Nalbari'),
(698,'Nalgonda'),
(699,'Namakkal'),
(700,'Nanded'),
(701,'Nandyal'),
(702,'Nandurbar'),
(703,'Nangal'),
(704,'Nanjangud'),
(705,'Narasapuram'),
(706,'Narasaraopet'),
(707,'Narkatiaganj'),
(708,'Narnaul'),
(709,'Narsimhapur'),
(710,'Narsinghgarh (Damoh)'),
(711,'Narsinghgarh (Rajgarh)'),
(712,'Narsingarh'),
(713,'Narwana'),
(714,'Nashik'),
(715,'Naugachhia'),
(716,'Navi Mumbai'),
(717,'Navsari'),
(718,'Nawada'),
(719,'Nawalgarh'),
(720,'Nawanshahr'),
(721,'Nedumangad'),
(722,'Neemuch'),
(723,'Nellore'),
(724,'New Delhi'),
(725,'New Guntur'),
(726,'NOIDA (Gautam Budh Nagar)'),
(727,'Neyyattinkara'),
(728,'Nilambur'),
(729,'Nizamabad (AP)'),
(730,'Nizamabad (UP)'),
(731,'Nokha'),
(732,'Nongstoin'),
(733,'Noorpur'),
(734,'North Lakhimpur'),
(735,'Nuzvid'),
(736,'O Valley'),
(737,'Oddanchatram'),
(738,'Obra'),
(739,'Ongole'),
(740,'Orai'),
(741,'Osmanabad'),
(742,'Ottappalam'),
(743,'Ozar'),
(744,'Pakaur'),
(745,'Palai'),
(746,'Palakkad'),
(747,'Palanpur'),
(748,'Pali'),
(749,'Palwal'),
(750,'Panaji(Panjim)'),
(751,'Panchkula'),
(752,'Pandharpur'),
(753,'Panipat'),
(754,'Panki'),
(755,'Panna'),
(756,'Panniyannur'),
(757,'Panvel'),
(758,'Pappinisseri'),
(759,'Paradip'),
(760,'Paratwada'),
(761,'Paravoor'),
(762,'Parlakhemundi'),
(763,'Pasighat'),
(764,'Patan'),
(765,'Pathanamthitta'),
(766,'Pathankot'),
(767,'Patiala'),
(768,'Patna'),
(769,'Patran'),
(770,'Patratu'),
(771,'Pattamundai'),
(772,'Patti'),
(773,'Pauri'),
(774,'Payyannur'),
(775,'Pehowa'),
(776,'Peringathur'),
(777,'Perinthalmanna'),
(778,'Perumbavoor'),
(779,'Phaltan'),
(780,'Phagwara'),
(781,'Phillaur'),
(782,'Phulabani'),
(783,'Phurro'),
(784,'Piduguralla'),
(785,'Pilani'),
(786,'Pilibhit'),
(787,'Pimpri Chinchwad'),
(788,'Pinjore'),
(789,'Piro'),
(790,'Pithoragarh'),
(791,'Pokaran'),
(792,'Pollachi'),
(793,'Ponda'),
(794,'Pondicherry'),
(795,'Ponnani'),
(796,'Porbandar'),
(797,'Port Blair'),
(798,'Pratapgarh (Rajasthan)'),
(799,'Pratapgarh (Tripura)'),
(800,'Pratapgarh (UP)'),
(801,'Pudukkottai'),
(802,'Punalur'),
(803,'Punch'),
(804,'Pune'),
(805,'Puri'),
(806,'Purnia'),
(807,'Purulia'),
(808,'Pushkar'),
(809,'Qadian'),
(810,'Quilandy'),
(811,'Rae Bareli'),
(812,'Rafiganj'),
(813,'Raichur'),
(814,'Raigarh'),
(815,'Raikot'),
(816,'Raipur'),
(817,'Rairangpur'),
(818,'Raisen'),
(819,'Rajagangapur'),
(820,'Rajahmundry'),
(821,'Rajampet'),
(822,'Rajapalayam'),
(823,'Rajauri'),
(824,'Rajgangpur'),
(825,'Rajgarh (Alwar)'),
(826,'Rajgarh (Churu)'),
(827,'Rajgarh (Dhar)'),
(828,'Rajgarh (HP)'),
(829,'Rajgarh (MP)'),
(830,'Rajgir'),
(831,'Rajgurunagar (Khed)'),
(832,'Rajkot'),
(833,'Rajnandgaon'),
(834,'Rajpura'),
(835,'Ram Garh'),
(836,'Ramanagara'),
(837,'Ramanathapuram'),
(838,'Ramapuram (Kottayam)'),
(839,'Ramapuram (Malappuram)'),
(840,'Rameshwaram'),
(841,'Ramgarh Cantonment'),
(842,'Ramgarh'),
(843,'Ramnagar'),
(844,'Rampur'),
(845,'Ranaghat'),
(846,'Ranchi'),
(847,'Rangia'),
(848,'Rangpo'),
(849,'Rani'),
(850,'Rania'),
(851,'Ranikhet'),
(852,'Ratangarh'),
(853,'Ratangarh'),
(854,'Rath'),
(855,'Ratia'),
(856,'Ratlam'),
(857,'Ratnagiri'),
(858,'Raurkela'),
(859,'Ravulapalem'),
(860,'Raxaul Bazar'),
(861,'Rayagada'),
(862,'Renukoot'),
(863,'Revelganj'),
(864,'Rewari'),
(865,'Rishikesh'),
(866,'Rishra'),
(867,'Rohtak'),
(868,'Roorkee'),
(869,'Rosera'),
(870,'Rourkela'),
(871,'Rudrapur'),
(872,'Rupnagar'),
(873,'S.A.S.Nagar'),
(874,'Sadalgi'),
(875,'Sadasivpet'),
(876,'Sadri'),
(877,'Sadulshahar'),
(878,'Safidon'),
(879,'Sagar'),
(880,'Sagara'),
(881,'Sagwara'),
(882,'Saharanpur'),
(883,'Saharsa'),
(884,'Sahibganj'),
(885,'Sailana'),
(886,'Sailu'),
(887,'Sainthia'),
(888,'Sakleshpur'),
(889,'Sakti'),
(890,'Salaya'),
(891,'Salem'),
(892,'Salur'),
(893,'Samastipur'),
(894,'Samalkha'),
(895,'Samalkot'),
(896,'Samana'),
(897,'Sambalpur'),
(898,'Sambhar'),
(899,'Sanand'),
(900,'Sanawad'),
(901,'Sanchore'),
(902,'Sandur'),
(903,'Sankeshwar'),
(904,'Sangamner'),
(905,'Sangareddy'),
(906,'Sangaria'),
(907,'Sangli'),
(908,'Sangole'),
(909,'Sangrur'),
(910,'Santipur'),
(911,'Sardarshahar'),
(912,'Sasaram'),
(913,'Sasvad'),
(914,'Sathyamangalam'),
(915,'Satana'),
(916,'Satara'),
(917,'Sathupally'),
(918,'Satna'),
(919,'Sattenapalle'),
(920,'Saunda'),
(921,'Saundatti-Yellamma'),
(922,'Savarkundla'),
(923,'Savner'),
(924,'Savanur'),
(925,'Sawai Madhopur'),
(926,'Sawantwadi'),
(927,'Secundrabad'),
(928,'Sedam'),
(929,'Sehore'),
(930,'Seohara'),
(931,'Seoni'),
(932,'Shahade'),
(933,'Shahabad'),
(934,'Shahbad'),
(935,'Shahpur'),
(936,'Shajapur'),
(937,'Shegaon'),
(938,'Shendurjana'),
(939,'Sheopur'),
(940,'Shevgaon'),
(941,'Shiggaon'),
(942,'Shikarpur'),
(943,'Shillong*'),
(944,'Shimla*'),
(945,'Shimoga'),
(946,'Shirala'),
(947,'Shirdi'),
(948,'Shirpur-Warwade'),
(949,'Shirur'),
(950,'Shivani'),
(951,'Sibsagar'),
(952,'Silapathar'),
(953,'Silchar'),
(954,'Sirsa'),
(955,'Solan'),
(956,'Shahpura'),
(957,'Shahpura'),
(958,'Sheikhpura'),
(959,'Sheoganj'),
(960,'Sheohar'),
(961,'Sherghati'),
(962,'Shimoga'),
(963,'Sholapur'),
(964,'Shoranur'),
(965,'Shorapur'),
(966,'Shrigonda'),
(967,'Shrirampur'),
(968,'Shrirangapattana'),
(969,'Shrivardhan'),
(970,'Shuklaganj'),
(971,'Sibsagar'),
(972,'Siddipet'),
(973,'Sidhpur'),
(974,'Sidlaghatta'),
(975,'Sihor'),
(976,'Sikar'),
(977,'Silao'),
(978,'Silchar'),
(979,'Siliguri'),
(980,'Sillod'),
(981,'Silvassa*'),
(982,'Simdega'),
(983,'Sindgi'),
(984,'Sindhanur'),
(985,'Sindhnur'),
(986,'Singtam'),
(987,'Sinnar'),
(988,'Singapur'),
(989,'Singrauli'),
(990,'Sinnar'),
(991,'Sira'),
(992,'Sircilla'),
(993,'Sirhind Fatehgarh Sahib'),
(994,'Sirohi'),
(995,'Sironj'),
(996,'Sirsa (Haryana)'),
(997,'Sirsa (UP)'),
(998,'Sirsi'),
(999,'Siruguppa'),
(1000,'Sitamarhi'),
(1001,'Sitapur'),
(1002,'Sitarganj'),
(1003,'Sivakasi'),
(1004,'Siwan'),
(1005,'Sohna'),
(1006,'Sojat'),
(1007,'Solan'),
(1008,'Solapur'),
(1009,'Sonamukhi'),
(1010,'Sonepur'),
(1011,'Songadh'),
(1012,'Sonipat'),
(1013,'Sopore'),
(1014,'Soro'),
(1015,'Soyagaon'),
(1016,'Sriganganagar'),
(1017,'Srikakulam'),
(1018,'Srikalahasti'),
(1019,'Sri Madhopur'),
(1020,'Srinagar*'),
(1021,'Srinivaspur'),
(1022,'Srisailam Project'),
(1023,'Sugauli'),
(1024,'Sujanpur'),
(1025,'Sujangarh'),
(1026,'Sultanganj'),
(1027,'Sumerpur'),
(1028,'Sunabeda'),
(1029,'Sunam'),
(1030,'Sundargarh'),
(1031,'Sundarnagar'),
(1032,'Supaul'),
(1033,'Surat'),
(1034,'Suratgarh'),
(1035,'Surendranagar'),
(1036,'Suri'),
(1037,'Suryapet'),
(1038,'Tadepalligudem'),
(1039,'Tadpatri'),
(1040,'Taki'),
(1041,'Talaja'),
(1042,'Talcher'),
(1043,'Talegaon Dabhade'),
(1044,'Talikota'),
(1045,'Taliparamba'),
(1046,'Talode'),
(1047,'Talwara'),
(1048,'Tamluk'),
(1049,'Tanda'),
(1050,'Tandur'),
(1051,'Tanuku'),
(1052,'Tarakeswar'),
(1053,'Taraori'),
(1054,'Tarana'),
(1055,'Taranagar'),
(1056,'Tarikere'),
(1057,'Tarn Taran'),
(1058,'Tasgaon'),
(1059,'Tehri'),
(1060,'Tekkalakota'),
(1061,'Tenali'),
(1062,'Tenkasi'),
(1063,'Tenu Dam-cum- Kathhara'),
(1064,'Terdal'),
(1065,'Tetri Bazar'),
(1066,'Tezpur'),
(1067,'Thakurdwara'),
(1068,'Thammampatti'),
(1069,'Thana Bhawan'),
(1070,'Thanesar'),
(1071,'Thangadh'),
(1072,'Thanjavur'),
(1073,'Tharad'),
(1074,'Tharamangalam'),
(1075,'Tharangambadi'),
(1076,'Theni Allinagaram'),
(1077,'Thirumangalam'),
(1078,'Thirunindravur'),
(1079,'Thiruparappu'),
(1080,'Thirupuvanam'),
(1081,'Thiruthuraipoondi'),
(1082,'Thiruvalla'),
(1083,'Thiruvallur'),
(1084,'Thiruvarur'),
(1085,'Thiruvananthapuram'),
(1086,'Thrissur'),
(1087,'Thodupuzha'),
(1088,'Thoothukudi'),
(1089,'Thoubal'),
(1090,'Thuraiyur'),
(1091,'Tikamgarh'),
(1092,'Tilda Newra'),
(1093,'Tilhar'),
(1094,'Tindivanam'),
(1095,'Tinsukia'),
(1096,'Tiptur'),
(1097,'Tirora'),
(1098,'Tiruchendur'),
(1099,'Tiruchengode'),
(1100,'Tiruchirappalli'),
(1101,'Tirukalukundram'),
(1102,'Tirukkoyilur'),
(1103,'Tirunelveli'),
(1104,'Tirupati'),
(1105,'Tirupathur'),
(1106,'Tirupathur'),
(1107,'Tiruppur'),
(1108,'Tirur'),
(1109,'Tiruttani'),
(1110,'Tiruvannamalai'),
(1111,'Tiruvethipuram'),
(1112,'Tirwaganj'),
(1113,'Titlagarh'),
(1114,'Tittakudi'),
(1115,'Todabhim'),
(1116,'Todaraisingh'),
(1117,'Tohana'),
(1118,'Tonk'),
(1119,'Tuensang'),
(1120,'Tuljapur'),
(1121,'Tulsipur'),
(1122,'Tumkur'),
(1123,'Tumsar'),
(1124,'Tundla'),
(1125,'Tuni'),
(1126,'Tura'),
(1127,'Uchgaon'),
(1128,'Udaipur'),
(1129,'Udaipur'),
(1130,'Udaipurwati'),
(1131,'Udgir'),
(1132,'Udhagamandalam (Ooty)'),
(1133,'Udhampur'),
(1134,'Udumalaipettai'),
(1135,'Udupi'),
(1136,'Ujhani'),
(1137,'Ujjain'),
(1138,'Umarga'),
(1139,'Umaria'),
(1140,'Umarkhed'),
(1141,'Umarkote'),
(1142,'Umbergaon'),
(1143,'Umred'),
(1144,'Umreth'),
(1145,'Una'),
(1146,'Unjha'),
(1147,'Unnamalaikadai'),
(1148,'Unnao'),
(1149,'Upleta'),
(1150,'Uran'),
(1151,'Uran Islampur'),
(1152,'Uravakonda'),
(1153,'Urmar Tanda'),
(1154,'Usilampatti'),
(1155,'Uthamapalayam'),
(1156,'Uthiramerur'),
(1157,'Utraula'),
(1158,'Vadakkuvalliyur'),
(1159,'Vadalur'),
(1160,'Vadgaon Kasba'),
(1161,'Vadipatti'),
(1162,'Vadnagar'),
(1163,'Vadodara'),
(1164,'Vaijapur'),
(1165,'Vaikom'),
(1166,'Valparai'),
(1167,'Valsad'),
(1168,'Vandavasi'),
(1169,'Vaniyambadi'),
(1170,'Vapi'),
(1171,'Vapi'),
(1172,'Varanasi'),
(1173,'Varkala'),
(1174,'Vasai'),
(1175,'Vadakara'),
(1176,'Vedaranyam'),
(1177,'Vellakoil'),
(1178,'Vellore'),
(1179,'Venkatagiri'),
(1180,'Veraval'),
(1181,'Vicarabad'),
(1182,'Vidisha'),
(1183,'Vijainagar'),
(1184,'Vijapur'),
(1185,'Vijayapura'),
(1186,'Vijayawada'),
(1187,'Vikramasingapuram'),
(1188,'Viluppuram'),
(1189,'Vinukonda'),
(1190,'Viramgam'),
(1191,'Virar'),
(1192,'Virudhachalam'),
(1193,'Virudhunagar'),
(1194,'Visakhapatnam'),
(1195,'Visnagar'),
(1196,'Viswanatham'),
(1197,'Vita'),
(1198,'Vizianagaram'),
(1199,'Vrindavan'),
(1200,'Vyara'),
(1201,'Wadgaon Road'),
(1202,'Wadhwan'),
(1203,'Wadi'),
(1204,'Wai'),
(1205,'Wanaparthy'),
(1206,'Wani'),
(1207,'Wankaner'),
(1208,'Warangal'),
(1209,'Wara Seoni'),
(1210,'Wardha'),
(1211,'Warhapur'),
(1212,'Warora'),
(1213,'Warud'),
(1214,'Washim'),
(1215,'Warisaliganj'),
(1216,'Wokha'),
(1217,'Yadgir'),
(1218,'Yamunanagar'),
(1219,'Yanam'),
(1220,'Yavatmal'),
(1221,'Yawal'),
(1222,'Yellandu'),
(1223,'Yemmiganur'),
(1224,'Yerraguntla'),
(1225,'Yevla'),
(1226,'Zahirabad'),
(1227,'Zaidpur'),
(1228,'Zamania'),
(1229,'Zira'),
(1230,'Zirakpur'),
(1231,'Zunheboto'),
(1232,'Others');



INSERT INTO `City` VALUES (1,'Abohar'),(2,'Achalpur'),(3,'Addanki'),(4,'Adipur'),(5,'Adoor'),(6,'Adra'),(7,'Agartala'),(8,'Agra'),(9,'Ahmedabad'),(10,'Ahmednagar'),(11,'Aizawl'),(12,'Ajmer'),(13,'Akaltara'),(14,'Akola'),(15,'Alappuzha'),(16,'Aligarh'),(17,'Alipurduar'),(18,'Allahabad'),(19,'Almora'),(20,'Alwar'),(21,'Amarpur'),(22,'Ambikapur'),(23,'Ambala'),(24,'Ambala'),(25,'Amli'),(26,'Amravati'),(27,'Amreli'),(28,'Amritsar'),(29,'Amroha'),(30,'Anakapalle'),(31,'Anand'),(32,'Anandapur'),(33,'Anantapur'),(34,'Anantnag'),(35,'Ancharakandy'),(36,'Angul'),(37,'Ankleswar'),(38,'Anugu'),(39,'Arakkonam'),(40,'Araria'),(41,'Arambagh'),(42,'Arasikere'),(43,'Arcot'),(44,'Areraj'),(45,'Arrah'),(46,'Aroor'),(47,'Aruppukkottai'),(48,'Asansol'),(49,'Ashok Nagar'),(50,'Ashtamichira'),(51,'Asika'),(52,'Assandh'),(53,'Attingal'),(54,'Aurangabad'),(55,'Aurangabad'),(56,'Azamgarh'),(57,'Babiyal'),(58,'Baddi'),(59,'Bade Bacheli'),(60,'Badharghat'),(61,'Bagaha'),(62,'Bahadurgarh'),(63,'Bahadurganj'),(64,'Baharampur'),(65,'Bahraich'),(66,'Bairgania'),(67,'Bakhtiarpur'),(68,'Balaghat'),(69,'Balangir'),(70,'Balasore'),(71,'Baleshwar'),(72,'Bali'),(73,'Bally'),(74,'Ballabhgarh'),(75,'Ballia'),(76,'Balod'),(77,'Baloda Bazar'),(78,'Balrampur'),(79,'Balurghat'),(80,'Bamra'),(81,'Banda'),(82,'Bandipore'),(83,'Banganapalle'),(84,'Banka'),(85,'Banmankhi Bazar'),(86,'Banswara'),(87,'Bankura'),(88,'Banur'),(89,'Bapatla'),(90,'Barahiya'),(91,'Baramati'),(92,'Baramula'),(93,'Baran'),(94,'Barasat'),(95,'Bardhaman(Burdwan)'),(96,'Barakar'),(97,'Barauli'),(98,'Barbigha'),(99,'Bareilly'),(100,'Bargarh'),(101,'Barh'),(102,'Barughutu'),(103,'Bandikui'),(104,'Basna'),(105,'Bathinda'),(106,'Barbil'),(107,'Bargarh'),(108,'Barh'),(109,'Baripada'),(110,'Barmer'),(111,'Barnala'),(112,'Barpeta'),(113,'Barpeta Road'),(114,'Barrackpur'),(115,'Barwani'),(116,'Barwala'),(117,'Basudebpur'),(118,'Bawal'),(119,'Bazpur'),(120,'Beawar'),(121,'Begusarai'),(122,'Behea'),(123,'Belgaum'),(124,'Bellary'),(125,'Belpahar'),(126,'Bemetra'),(127,'Bengaluru'),(128,'Berhampur'),(129,'Bettiah'),(130,'Betul (Goa)'),(131,'Betul (MP)'),(132,'Bhabua'),(133,'Bhadrachalam'),(134,'Bhadrak'),(135,'Bhagalpur'),(136,'Bhajanpura'),(137,'Bhandara'),(138,'Bharatpur'),(139,'Bharthana'),(140,'Bharuch'),(141,'Bhatapara'),(142,'Bhavani'),(143,'Bhavnagar'),(144,'Bhawanipatna'),(145,'Bhilai'),(146,'Bhilwara'),(147,'Bhimavaram'),(148,'Bhinmal'),(149,'Bhiwandi'),(150,'Bhiwani'),(151,'Bhopal'),(152,'Bhuban'),(153,'Bhubaneswar'),(154,'Bhuj'),(155,'Bhusawal'),(156,'Bidar'),(157,'Bidhan Nagar'),(158,'Bihar Sharif'),(159,'Bijnaur'),(160,'Bikaner'),(161,'Bikramganj'),(162,'Bilara'),(163,'Bilasipara'),(164,'Bilaspur'),(165,'Bilaspur'),(166,'Biramitrapur'),(167,'Birgaon'),(168,'Bodh Gaya'),(169,'Bokaro Steel City'),(170,'Bongaigaon'),(171,'Bomdila'),(172,'Brahmapur'),(173,'Brajrajnagar'),(174,'Budaun'),(175,'Bulandshahr'),(176,'Burhanpur'),(177,'Burla'),(178,'Buxar'),(179,'Byasanagar'),(180,'Cambay(Khambat)'),(181,'Chaibasa'),(182,'Chakeri'),(183,'Chakradharpur'),(184,'Chalisgaon'),(185,'Chamba'),(186,'Chamba'),(187,'Champa'),(188,'Champawat'),(189,'Champhai'),(190,'Chamrajnagar'),(191,'Chandannagar'),(192,'Chandigarh*'),(193,'Chandil'),(194,'Chandausi'),(195,'Chandrapura'),(196,'Chanpatia'),(197,'Charkhi Dadri'),(198,'Chapirevula'),(199,'Chapra'),(200,'Chatra'),(201,'Charkhari'),(202,'Charkhi Dadri'),(203,'Chalakudy'),(204,'Chandrapur'),(205,'Changanassery'),(206,'Cheeka'),(207,'Chendamangalam'),(208,'Chengalpattu'),(209,'Chengannur'),(210,'Chennai'),(211,'Cherthala'),(212,'Cheruthazham'),(213,'Chhapra'),(214,'Chhatarpur'),(215,'Chhindwara'),(216,'Chikmagalur'),(217,'Chimiri'),(218,'Chintamani'),(219,'Chiplun'),(220,'Chirala'),(221,'Chirkunda'),(222,'Chinsura'),(223,'Chitradurga'),(224,'Chittur-Thathamangalam'),(225,'Chitrakoot'),(226,'Chittoor'),(227,'Chockli'),(228,'Churi'),(229,'Churu'),(230,'Coimbatore'),(231,'Colgong'),(232,'Contai'),(233,'Cooch Behar(Kochbihar)'),(234,'Coonoor'),(235,'Cuddalore'),(236,'Cuddapah'),(237,'Curchorem Cacora'),(238,'Cuttack'),(239,'Dabra'),(240,'Dadri'),(241,'Dahod'),(242,'Dalhousie'),(243,'Dalkhola'),(244,'Dalli-Rajhara'),(245,'Dalsinghsarai'),(246,'Daltonganj'),(247,'Daltonganj'),(248,'Daman & Diu'),(249,'Damoh'),(250,'Darbhanga'),(251,'Darjeeling'),(252,'Datia'),(253,'Daudnagar'),(254,'Daund'),(255,'Davanagere'),(256,'Debagarh'),(257,'Deesa'),(258,'Dehgam'),(259,'Dehradun'),(260,'Dehri(Dehri-on-Sone)'),(261,'Deoghar'),(262,'Deoria'),(263,'Devgarh'),(264,'Devgarh'),(265,'Dewas'),(266,'Dhaka'),(267,'Dhamtari'),(268,'Dhanbad'),(269,'Dhar'),(270,'Dharampur'),(271,'Dharamsala'),(272,'Dharmanagar'),(273,'Dharwad'),(274,'Dhekiajuli'),(275,'Dhenkanal'),(276,'Dhenkanal'),(277,'Dholka'),(278,'Dhubri'),(279,'Dhule'),(280,'Dhulian'),(281,'Dhuri'),(282,'Dibrugarh'),(283,'Digboi'),(284,'Dighwara'),(285,'Dimapur'),(286,'Dindigul'),(287,'Diphu'),(288,'Dipka'),(289,'Dispur'),(290,'Diu'),(291,'Dombivli'),(292,'Dongargarh'),(293,'Duliajan Oil Town'),(294,'Dumdum'),(295,'Dumka'),(296,'Dumraon'),(297,'Durg-Bhilai Nagar'),(298,'Durgapur (MH)'),(299,'Durgapur (WB)'),(300,'Dwarka'),(301,'Ellenabad'),(302,'Eluru'),(303,'Erattupetta'),(304,'Erode'),(305,'Etah'),(306,'Etawah'),(307,'Faizabad'),(308,'Falna'),(309,'Faridabad'),(310,'Faridkot'),(311,'Farrukhabad'),(312,'Fatehabad (Haryana)'),(313,'Fatehabad (MP)'),(314,'Fatehabad (UP)'),(315,'Fatehgarh'),(316,'Fatehpur Chaurasi'),(317,'Fatehpur Sikri'),(318,'Fatehpur (Rajasthan)'),(319,'Fatehpur (UP)'),(320,'Fatwah'),(321,'Fazilka'),(322,'Forbesganj'),(323,'Firozabad'),(324,'Firozpur'),(325,'Gadag'),(326,'Gadchiroli'),(327,'Ganaur'),(328,'Gandhidham'),(329,'Gandhinagar'),(330,'Gangtok'),(331,'Ganjam'),(332,'Garhwa'),(333,'Gauripur'),(334,'Gaya'),(335,'Gharaunda'),(336,'Ghatampur'),(337,'Ghatanji'),(338,'Ghatshila'),(339,'Ghaziabad'),(340,'Ghazipur'),(341,'Giridih'),(342,'Goa Velha'),(343,'Goalpara'),(344,'Gobranawapara'),(345,'Godda'),(346,'Godhra'),(347,'Gogri Jamalpur'),(348,'Gohana'),(349,'Gokak'),(350,'Golaghat'),(351,'Gomoh'),(352,'Gondiya'),(353,'Gopalganj'),(354,'Gorakhpur'),(355,'Greater Noida'),(356,'Gudalur'),(357,'Gudivada'),(358,'Gulbarga'),(359,'Gumia'),(360,'Gumla'),(361,'Guna'),(362,'Gundlupet'),(363,'Guntur'),(364,'Gunupur'),(365,'Gurgaon'),(366,'Guruvayoor'),(367,'Guwahati'),(368,'Gwalior'),(369,'Haflong'),(370,'Hailakandi'),(371,'Hajipur'),(372,'Haldia'),(373,'Haldwani'),(374,'Halisahar'),(375,'Hamirpur'),(376,'Hamirpur'),(377,'Hansi'),(378,'Hanuman Junction'),(379,'Hanumangarh'),(380,'Harda'),(381,'Hardoi'),(382,'Hardwar'),(383,'Harsawa'),(384,'Hassan'),(385,'Hastinapur'),(386,'Hathras'),(387,'Hazaribag'),(388,'Hilsa'),(389,'Himatnagar'),(390,'Hinjilicut'),(391,'Hisar'),(392,'Hisua'),(393,'Hodal'),(394,'Hojai'),(395,'Hoshiarpur'),(396,'Hospet'),(397,'Howrah'),(398,'Hubli'),(399,'Hugli-Chuchura'),(400,'Hussainabad'),(401,'Hyderabad'),(402,'Ichalkaranji'),(403,'Idar'),(404,'Imphal'),(405,'Indore'),(406,'Indranagar'),(407,'Irinjalakuda'),(408,'Islampur'),(409,'Islampur'),(410,'Itanagar'),(411,'Itarsi'),(412,'Jabalpur'),(413,'Jagadhri'),(414,'Jagatsinghapur'),(415,'Jagdalpur'),(416,'Jagdishpur'),(417,'Jagraon'),(418,'Jagtial'),(419,'Jaipur*'),(420,'Jais'),(421,'Jaisalmer'),(422,'Jaitaran'),(423,'Jajapur'),(424,'Jalalabad'),(425,'Jalna'),(426,'Jalandhar'),(427,'Jaleswar'),(428,'Jalgaon'),(429,'Jalore'),(430,'Jamalpur'),(431,'Jammu'),(432,'Jamnagar'),(433,'Jamshedpur'),(434,'Jamtara'),(435,'Jamui'),(436,'Jashpurnagar'),(437,'Jaspur'),(438,'Jatani'),(439,'Jaunpur'),(440,'Jehanabad'),(441,'Jeypur'),(442,'Jhabua'),(443,'Jhajha'),(444,'Jhajjar'),(445,'Jhalawar'),(446,'Jhanjharpur'),(447,'Jhansi'),(448,'Jharsuguda'),(449,'Jhumri Tilaiya'),(450,'Jhunjhunu'),(451,'Jind'),(452,'Joda'),(453,'Jodhpur'),(454,'Jogbani'),(455,'Jogendranagar'),(456,'Jorhat'),(457,'Jowai'),(458,'Junagadh'),(459,'Junnar'),(460,'Kadapa'),(461,'Kadirur'),(462,'Kailaras'),(463,'Kailasahar'),(464,'Kaithal'),(465,'Kakching'),(466,'Kakinada'),(467,'Kalan Wali'),(468,'Kalburgi(Gulbarga)'),(469,'Kalimpong'),(470,'Kalka'),(471,'Kalliasseri'),(472,'Kalpetta'),(473,'Kalyan'),(474,'Kalyanpur'),(475,'Kamthi'),(476,'Kanchipuram'),(477,'Kanhangad'),(478,'Kanjikkuzhi'),(479,'Kanker'),(480,'Kannur'),(481,'Kanpur'),(482,'Kantabanji'),(483,'Kanti'),(484,'Kapurthala'),(485,'Karad'),(486,'Karaikal'),(487,'Karaikudi'),(488,'Karanjia'),(489,'Karimganj'),(490,'Karimnagar'),(491,'Karkala'),(492,'Karnal'),(493,'Karur'),(494,'Karungal'),(495,'Karwar'),(496,'Kasaragod'),(497,'Kashipur'),(498,'Kathua'),(499,'Katihar'),(500,'Katni'),(501,'Kavaratti'),(502,'Kawardha'),(503,'Kayamkulam'),(504,'Kendrapara'),(505,'Kendujhar'),(506,'Keylong'),(507,'Khagaria'),(508,'Khammam'),(509,'Khanna'),(510,'Kharagpur (Munger)'),(511,'Kharagpur'),(512,'Lakhimpur Kheri'),(513,'Khordha'),(514,'Khowai'),(515,'Khunti'),(516,'Khurai'),(517,'kichha'),(518,'Kishanganj'),(519,'Kochi (Ernakulam)'),(520,'Kodad'),(521,'Kodungallur'),(522,'Kohima'),(523,'Kokrajhar'),(524,'Kolar'),(525,'Kolhapur'),(526,'Kolkata'),(527,'Kollam'),(528,'Kondagaon'),(529,'Konnagar'),(530,'Koothuparamba'),(531,'Koraput'),(532,'Korba'),(533,'Kota (Chhattisgarh)'),(534,'Kota (Karnataka)'),(535,'Kota (Rajasthan)'),(536,'Kota (UP)'),(537,'Kotdwara'),(538,'Kothagudem'),(539,'Kothamangalam'),(540,'Kothapeta'),(541,'Kotma'),(542,'Kottayam'),(543,'Kozhikode'),(544,'Krishnanagar'),(545,'Kuchinda'),(546,'Kunnamkulam'),(547,'Kurnool'),(548,'Kurukshetra'),(549,'Lachhmangarh'),(550,'Ladnu'),(551,'Ladwa'),(552,'Lahar'),(553,'Laharpur'),(554,'Lakheri'),(555,'Lakhimpur'),(556,'Lakhisarai'),(557,'Lakshmeshwar'),(558,'Lal Gopalganj Nindaura'),(559,'Lalganj'),(560,'Lalgudi'),(561,'Lalitpur'),(562,'Lalganj'),(563,'Lalsot'),(564,'Lanka'),(565,'Lar'),(566,'Lathi'),(567,'Latur'),(568,'Leh'),(569,'Lilong'),(570,'Limbdi'),(571,'Lingsugur'),(572,'Loha'),(573,'Lohardaga'),(574,'Lonar'),(575,'Lonavla'),(576,'Longowal'),(577,'Loni'),(578,'Losal'),(579,'Lucknow'),(580,'Ludhiana'),(581,'Lumding'),(582,'Lunawada'),(583,'Lundi'),(584,'Lunglei'),(585,'Machilipatnam'),(586,'Madan\napalle'),(587,'Madhepura'),(588,'Madgaon'),(589,'Madhubani'),(590,'Madhupur'),(591,'Madhyamgram'),(592,'Madikeri'),(593,'Madurai'),(594,'Mahabaleswar'),(595,'Mahabubnagar'),(596,'Mahad'),(597,'Maharajganj'),(598,'Mahasamund'),(599,'Mahe'),(600,'Mahendragarh'),(601,'Mahendragarh'),(602,'Mahnar Bazar'),(603,'Mahoba'),(604,'Mahuva (Bhavnagar)'),(605,'Mahuva (Surat)'),(606,'Mahwa'),(607,'Makhdumpur'),(608,'Malappuram'),(609,'Malegaon'),(610,'Malkangiri'),(611,'Malout'),(612,'Manavadar'),(613,'Manchar'),(614,'Mancherial'),(615,'Mandi'),(616,'Mandi Dabwali'),(617,'Mandla'),(618,'Mandsaur'),(619,'Mandya'),(620,'Maner'),(621,'Manesar'),(622,'Mangalagiri'),(623,'Mangaldoi'),(624,'Mangalore'),(625,'Manglaur'),(626,'Manihari'),(627,'Mankachar'),(628,'Mapusa'),(629,'Margherita'),(630,'Margao'),(631,'Marhaura'),(632,'Mariani'),(633,'Marigaon'),(634,'Markapur'),(635,'Marmagao'),(636,'Masaurhi'),(637,'Mathura'),(638,'Mattannur'),(639,'Mavelikkara'),(640,'Mavoor'),(641,'Mayang Imphal'),(642,'Meerut'),(643,'Mehsana'),(644,'Mihijam'),(645,'Mira-Bhayandar'),(646,'Miraj'),(647,'Mirganj'),(648,'Mirzapur'),(649,'Mithapur'),(650,'Modasa'),(651,'Moga'),(652,'Mogalthur'),(653,'Mohali'),(654,'Mohania'),(655,'Mokama'),(656,'Mokameh'),(657,'Mokokchung'),(658,'Moradabad'),(659,'Morshi'),(660,'Motihari'),(661,'Motipur'),(662,'Mount Abu'),(663,'Mukatsar'),(664,'Mullanpur'),(665,'Mullanpur'),(666,'Mungeli'),(667,'Munger'),(668,'Mumbai'),(669,'Muradnagar'),(670,'Murliganj'),(671,'Murshidabad'),(672,'Murwara'),(673,'Musabani'),(674,'Mussoorie'),(675,'Muvattupuzha'),(676,'Muzaffarnagar'),(677,'Muzaffarpur'),(678,'Mysore'),(679,'Mhow'),(680,'Nabarangapur'),(681,'Nabha'),(682,'Nadiad'),(683,'Nagaon'),(684,'Nagapattinam'),(685,'Nagarkurnool'),(686,'Nagaur'),(687,'Nagercoil'),(688,'Nagla'),(689,'Nagpur'),(690,'Nahan'),(691,'Naharlagun'),(692,'Naihati'),(693,'Naila Janjgir'),(694,'Nainital'),(695,'Nakodar'),(696,'Nalagarh (Nawalgarh)'),(697,'Nalbari'),(698,'Nalgonda'),(699,'Namakkal'),(700,'Nanded'),(701,'Nandyal'),(702,'Nandurbar'),(703,'Nangal'),(704,'Nanjangud'),(705,'Narasapuram'),(706,'Narasaraopet'),(707,'Narkatiaganj'),(708,'Narnaul'),(709,'Narsimhapur'),(710,'Narsinghgarh (Damoh)'),(711,'Narsinghgarh (Rajgarh)'),(712,'Narsingarh'),(713,'Narwana'),(714,'Nashik'),(715,'Naugachhia'),(716,'Navi Mumbai'),(717,'Navsari'),(718,'Nawada'),(719,'Nawalgarh'),(720,'Nawanshahr'),(721,'Nedumangad'),(722,'Neemuch'),(723,'Nellore'),(724,'New Delhi'),(725,'New Guntur'),(726,'NOIDA (Gautam Budh Nagar)'),(727,'Neyyattinkara'),(728,'Nilambur'),(729,'Nizamabad (AP)'),(730,'Nizamabad (UP)'),(731,'Nokha'),(732,'Nongstoin'),(733,'Noorpur'),(734,'North Lakhimpur'),(735,'Nuzvid'),(736,'O Valley'),(737,'Oddanchatram'),(738,'Obra'),(739,'Ongole'),(740,'Orai'),(741,'Osmanabad'),(742,'Ottappalam'),(743,'Ozar'),(744,'Pakaur'),(745,'Palai'),(746,'Palakkad'),(747,'Palanpur'),(748,'Pali'),(749,'Palwal'),(750,'Panaji(Panjim)'),(751,'Panchkula'),(752,'Pandharpur'),(753,'Panipat'),(754,'Panki'),(755,'Panna'),(756,'Panniyannur'),(757,'Panvel'),(758,'Pappinisseri'),(759,'Paradip'),(760,'Paratwada'),(761,'Paravoor'),(762,'Parlakhemundi'),(763,'Pasighat'),(764,'Patan'),(765,'Pathanamthitta'),(766,'Pathankot'),(767,'Patiala'),(768,'Patna'),(769,'Patran'),(770,'Patratu'),(771,'Pattamundai'),(772,'Patti'),(773,'Pauri'),(774,'Payyannur'),(775,'Pehowa'),(776,'Peringathur'),(777,'Perinthalmanna'),(778,'Perumbavoor'),(779,'Phaltan'),(780,'Phagwara'),(781,'Phillaur'),(782,'Phulabani'),(783,'Phurro'),(784,'Piduguralla'),(785,'Pilani'),(786,'Pilibhit'),(787,'Pimpri Chinchwad'),(788,'Pinjore'),(789,'Piro'),(790,'Pithoragarh'),(791,'Pokaran'),(792,'Pollachi'),(793,'Ponda'),(794,'Pondicherry'),(795,'Ponnani'),(796,'Porbandar'),(797,'Port Blair'),(798,'Pratapgarh (Rajasthan)'),(799,'Pratapgarh (Tripura)'),(800,'Pratapgarh (UP)'),(801,'Pudukkottai'),(802,'Punalur'),(803,'Punch'),(804,'Pune'),(805,'Puri'),(806,'Purnia'),(807,'Purulia'),(808,'Pushkar'),(809,'Qadian'),(810,'Quilandy'),(811,'Rae Bareli'),(812,'Rafiganj'),(813,'Raichur'),(814,'Raigarh'),(815,'Raikot'),(816,'Raipur'),(817,'Rairangpur'),(818,'Raisen'),(819,'Rajagangapur'),(820,'Rajahmundry'),(821,'Rajampet'),(822,'Rajapalayam'),(823,'Rajauri'),(824,'Rajgangpur'),(825,'Rajgarh (Alwar)'),(826,'Rajgarh (Churu)'),(827,'Rajgarh (Dhar)'),(828,'Rajgarh (HP)'),(829,'Rajgarh (MP)'),(830,'Rajgir'),(831,'Rajgurunagar (Khed)'),(832,'Rajkot'),(833,'Rajnandgaon'),(834,'Rajpura'),(835,'Ram Garh'),(836,'Ramanagara'),(837,'Ramanathapuram'),(838,'Ramapuram (Kottayam)'),(839,'Ramapuram (Malappuram)'),(840,'Rameshwaram'),(841,'Ramgarh Cantonment'),(842,'Ramgarh'),(843,'Ramnagar'),(844,'Rampur'),(845,'Ranaghat'),(846,'Ranchi'),(847,'Rangia'),(848,'Rangpo'),(849,'Rani'),(850,'Rania'),(851,'Ranikhet'),(852,'Ratangarh'),(853,'Ratangarh'),(854,'Rath'),(855,'Ratia'),(856,'Ratlam'),(857,'Ratnagiri'),(858,'Raurkela'),(859,'Ravulapalem'),(860,'Raxaul Bazar'),(861,'Rayagada'),(862,'Renukoot'),(863,'Revelganj'),(864,'Rewari'),(865,'Rishikesh'),(866,'Rishra'),(867,'Rohtak'),(868,'Roorkee'),(869,'Rosera'),(870,'Rourkela'),(871,'Rudrapur'),(872,'Rupnagar'),(873,'S.A.S.Nagar'),(874,'Sadalgi'),(875,'Sadasivpet'),(876,'Sadri'),(877,'Sadulshahar'),(878,'Safidon'),(879,'Sagar'),(880,'Sagara'),(881,'Sagwara'),(882,'Saharanpur'),(883,'Saharsa'),(884,'Sahibganj'),(885,'Sailana'),(886,'Sailu'),(887,'Sainthia'),(888,'Sakleshpur'),(889,'Sakti'),(890,'Salaya'),(891,'Salem'),(892,'Salur'),(893,'Samastipur'),(894,'Samalkha'),(895,'Samalkot'),(896,'Samana'),(897,'Sambalpur'),(898,'Sambhar'),(899,'Sanand'),(900,'Sanawad'),(901,'Sanchore'),(902,'Sandur'),(903,'Sankeshwar'),(904,'Sangamner'),(905,'Sangareddy'),(906,'Sangaria'),(907,'Sangli'),(908,'Sangole'),(909,'Sangrur'),(910,'Santipur'),(911,'Sardarshahar'),(912,'Sasaram'),(913,'Sasvad'),(914,'Sathyamangalam'),(915,'Satana'),(916,'Satara'),(917,'Sathupally'),(918,'Satna'),(919,'Sattenapalle'),(920,'Saunda'),(921,'Saundatti-Yellamma'),(922,'Savarkundla'),(923,'Savner'),(924,'Savanur'),(925,'Sawai Madhopur'),(926,'Sawantwadi'),(927,'Secundrabad'),(928,'Sedam'),(929,'Sehore'),(930,'Seohara'),(931,'Seoni'),(932,'Shahade'),(933,'Shahabad'),(934,'Shahbad'),(935,'Shahpur'),(936,'Shajapur'),(937,'Shegaon'),(938,'Shendurjana'),(939,'Sheopur'),(940,'Shevgaon'),(941,'Shiggaon'),(942,'Shikarpur'),(943,'Shillong*'),(944,'Shimla*'),(945,'Shimoga'),(946,'Shirala'),(947,'Shirdi'),(948,'Shirpur-Warwade'),(949,'Shirur'),(950,'Shivani'),(951,'Sibsagar'),(952,'Silapathar'),(953,'Silchar'),(954,'Sirsa'),(955,'Solan'),(956,'Shahpura'),(957,'Shahpura'),(958,'Sheikhpura'),(959,'Sheoganj'),(960,'Sheohar'),(961,'Sherghati'),(962,'Shimoga'),(963,'Sholapur'),(964,'Shoranur'),(965,'Shorapur'),(966,'Shrigonda'),(967,'Shrirampur'),(968,'Shrirangapattana'),(969,'Shrivardhan'),(970,'Shuklaganj'),(971,'Sibsagar'),(972,'Siddipet'),(973,'Sidhpur'),(974,'Sidlaghatta'),(975,'Sihor'),(976,'Sikar'),(977,'Silao'),(978,'Silchar'),(979,'Siliguri'),(980,'Sillod'),(981,'Silvassa*'),(982,'Simdega'),(983,'Sindgi'),(984,'Sindhanur'),(985,'Sindhnur'),(986,'Singtam'),(987,'Sinnar'),(988,'Singapur'),(989,'Singrauli'),(990,'Sinnar'),(991,'Sira'),(992,'Sircilla'),(993,'Sirhind Fatehgarh Sahib'),(994,'Sirohi'),(995,'Sironj'),(996,'Sirsa (Haryana)'),(997,'Sirsa (UP)'),(998,'Sirsi'),(999,'Siruguppa'),(1000,'Sitamarhi'),(1001,'Sitapur'),(1002,'Sitarganj'),(1003,'Sivakasi'),(1004,'Siwan'),(1005,'Sohna'),(1006,'Sojat'),(1007,'Solan'),(1008,'Solapur'),(1009,'Sonamukhi'),(1010,'Sonepur'),(1011,'Songadh'),(1012,'Sonipat'),(1013,'Sopore'),(1014,'Soro'),(1015,'Soyagaon'),(1016,'Sriganganagar'),(1017,'Srikakulam'),(1018,'Srikalahasti'),(1019,'Sri Madhopur'),(1020,'Srinagar*'),(1021,'Srinivaspur'),(1022,'Srisailam Project'),(1023,'Sugauli'),(1024,'Sujanpur'),(1025,'Sujangarh'),(1026,'Sultanganj'),(1027,'Sumerpur'),(1028,'Sunabeda'),(1029,'Sunam'),(1030,'Sundargarh'),(1031,'Sundarnagar'),(1032,'Supaul'),(1033,'Surat'),(1034,'Suratgarh'),(1035,'Surendranagar'),(1036,'Suri'),(1037,'Suryapet'),(1038,'Tadepalligudem'),(1039,'Tadpatri'),(1040,'Taki'),(1041,'Talaja'),(1042,'Talcher'),(1043,'Talegaon Dabhade'),(1044,'Talikota'),(1045,'Taliparamba'),(1046,'Talode'),(1047,'Talwara'),(1048,'Tamluk'),(1049,'Tanda'),(1050,'Tandur'),(1051,'Tanuku'),(1052,'Tarakeswar'),(1053,'Taraori'),(1054,'Tarana'),(1055,'Taranagar'),(1056,'Tarikere'),(1057,'Tarn Taran'),(1058,'Tasgaon'),(1059,'Tehri'),(1060,'Tekkalakota'),(1061,'Tenali'),(1062,'Tenkasi'),(1063,'Tenu Dam-cum- Kathhara'),(1064,'Terdal'),(1065,'Tetri Bazar'),(1066,'Tezpur'),(1067,'Thakurdwara'),(1068,'Thammampatti'),(1069,'Thana Bhawan'),(1070,'Thanesar'),(1071,'Thangadh'),(1072,'Thanjavur'),(1073,'Tharad'),(1074,'Tharamangalam'),(1075,'Tharangambadi'),(1076,'Theni Allinagaram'),(1077,'Thirumangalam'),(1078,'Thirunindravur'),(1079,'Thiruparappu'),(1080,'Thirupuvanam'),(1081,'Thiruthuraipoondi'),(1082,'Thiruvalla'),(1083,'Thiruvallur'),(1084,'Thiruvarur'),(1085,'Thiruvananthapuram'),(1086,'Thrissur'),(1087,'Thodupuzha'),(1088,'Thoothukudi'),(1089,'Thoubal'),(1090,'Thuraiyur'),(1091,'Tikamgarh'),(1092,'Tilda Newra'),(1093,'Tilhar'),(1094,'Tindivanam'),(1095,'Tinsukia'),(1096,'Tiptur'),(1097,'Tirora'),(1098,'Tiruchendur'),(1099,'Tiruchengode'),(1100,'Tiruchirappalli'),(1101,'Tirukalukundram'),(1102,'Tirukkoyilur'),(1103,'Tirunelveli'),(1104,'Tirupati'),(1105,'Tirupathur'),(1106,'Tirupathur'),(1107,'Tiruppur'),(1108,'Tirur'),(1109,'Tiruttani'),(1110,'Tiruvannamalai'),(1111,'Tiruvethipuram'),(1112,'Tirwaganj'),(1113,'Titlagarh'),(1114,'Tittakudi'),(1115,'Todabhim'),(1116,'Todaraisingh'),(1117,'Tohana'),(1118,'Tonk'),(1119,'Tuensang'),(1120,'Tuljapur'),(1121,'Tulsipur'),(1122,'Tumkur'),(1123,'Tumsar'),(1124,'Tundla'),(1125,'Tuni'),(1126,'Tura'),(1127,'Uchgaon'),(1128,'Udaipur'),(1129,'Udaipur'),(1130,'Udaipurwati'),(1131,'Udgir'),(1132,'Udhagamandalam (Ooty)'),(1133,'Udhampur'),(1134,'Udumalaipettai'),(1135,'Udupi'),(1136,'Ujhani'),(1137,'Ujjain'),(1138,'Umarga'),(1139,'Umaria'),(1140,'Umarkhed'),(1141,'Umarkote'),(1142,'Umbergaon'),(1143,'Umred'),(1144,'Umreth'),(1145,'Una'),(1146,'Unjha'),(1147,'Unnamalaikadai'),(1148,'Unnao'),(1149,'Upleta'),(1150,'Uran'),(1151,'Uran Islampur'),(1152,'Uravakonda'),(1153,'Urmar Tanda'),(1154,'Usilampatti'),(1155,'Uthamapalayam'),(1156,'Uthiramerur'),(1157,'Utraula'),(1158,'Vadakkuvalliyur'),(1159,'Vadalur'),(1160,'Vadgaon Kasba'),(1161,'Vadipatti'),(1162,'Vadnagar'),(1163,'Vadodara'),(1164,'Vaijapur'),(1165,'Vaikom'),(1166,'Valparai'),(1167,'Valsad'),(1168,'Vandavasi'),(1169,'Vaniyambadi'),(1170,'Vapi'),(1171,'Vapi'),(1172,'Varanasi'),(1173,'Varkala'),(1174,'Vasai'),(1175,'Vadakara'),(1176,'Vedaranyam'),(1177,'Vellakoil'),(1178,'Vellore'),(1179,'Venkatagiri'),(1180,'Veraval'),(1181,'Vicarabad'),(1182,'Vidisha'),(1183,'Vijainagar'),(1184,'Vijapur'),(1185,'Vijayapura'),(1186,'Vijayawada'),(1187,'Vikramasingapuram'),(1188,'Viluppuram'),(1189,'Vinukonda'),(1190,'Viramgam'),(1191,'Virar'),(1192,'Virudhachalam'),(1193,'Virudhunagar'),(1194,'Visakhapatnam'),(1195,'Visnagar'),(1196,'Viswanatham'),(1197,'Vita'),(1198,'Vizianagaram'),(1199,'Vrindavan'),(1200,'Vyara'),(1201,'Wadgaon Road'),(1202,'Wadhwan'),(1203,'Wadi'),(1204,'Wai'),(1205,'Wanaparthy'),(1206,'Wani'),(1207,'Wankaner'),(1208,'Warangal'),(1209,'Wara Seoni'),(1210,'Wardha'),(1211,'Warhapur'),(1212,'Warora'),(1213,'Warud'),(1214,'Washim'),(1215,'Warisaliganj'),(1216,'Wokha'),(1217,'Yadgir'),(1218,'Yamunanagar'),(1219,'Yanam'),(1220,'Yavatmal'),(1221,'Yawal'),(1222,'Yellandu'),(1223,'Yemmiganur'),(1224,'Yerraguntla'),(1225,'Yevla'),(1226,'Zahirabad'),(1227,'Zaidpur'),(1228,'Zamania'),(1229,'Zira'),(1230,'Zirakpur'),(1231,'Zunheboto'),(1232,'Others');
