CREATE TABLE `Register` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `AppName` varchar(30) DEFAULT NULL,
  `AppEmail` varchar(30) DEFAULT NULL,
  `RegPasswd` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `AppEmail` (`AppEmail`)
);

CREATE TABLE  `applicant` (
  `OnlineID` bigint(20) unsigned NOT NULL auto_increment,
  `Name` varchar(445) NOT NULL,
  `DOB` date NOT NULL,
  `Gender` varchar(50) DEFAULT NULL,
  `Nationality` varchar(50) NOT NULL,
  `Email` varchar(445) NOT NULL,
  `CAddress` varchar(445) NOT NULL,
  `CPin` varchar(445) NOT NULL,
  `CCity` varchar(445) DEFAULT NULL,
  `CState` varchar(445) DEFAULT NULL,
  `Telephone` varchar(445) NOT NULL,
  `PAddress` varchar(445) NOT NULL,
  `PPin` varchar(445) NOT NULL,
  `PCity` varchar(445) DEFAULT NULL,
  `PState` varchar(445) DEFAULT NULL,
  `Category` varchar(25) NOT NULL,
  `XthStd` varchar(50) NOT NULL,
  `Xth_School` varchar(445) NOT NULL,
  `Xth_Board` varchar(445) NOT NULL,
  `Xth_Year`int(5) NOT NULL,
  `Xth_Grade`varchar(225) DEFAULT NULL,
  `Xth_Pc` int(2) NOT NULL,
  `XIIthStd` varchar(50) NOT NULL,
  `XIIth_School` varchar(445) NOT NULL,
  `XIIth_Board` varchar(445) NOT NULL,
  `XIIth_Year`int(5) NOT NULL,
  `XIIth_Grade`varchar(225) DEFAULT NULL,
  `XIIth_Pc` int(2) NOT NULL,
  `UG` varchar(50) NOT NULL,
  `UG_Inst` varchar(445) NOT NULL,
  `UG_Univ` varchar(445) NOT NULL,
  `UG_Year`int(5) NOT NULL,
  `UG_Grade`varchar(225) DEFAULT NULL,
  `UG_Pc` int(2) NOT NULL,
  `PG` varchar(225) DEFAULT NULL,
  `PG_Inst` varchar(445) DEFAULT NULL,
  `PG_Univ` varchar(445) DEFAULT NULL,
  `PG_Year`int(5) DEFAULT NULL,
  `PG_Grade`varchar(225) DEFAULT NULL,
  `PG_Pc` int(2) DEFAULT NULL,
  `Present_Course_Branch` varchar(255) DEFAULT NULL,
  `CourseCompYr` int(5) DEFAULT NULL,
  `Referee1` varchar(445) NOT NULL,
  `Referee2` varchar(445) NOT NULL,
  `Reason` varchar(4445) DEFAULT NULL,
  `Appliedbefore1` varchar(25) NOT NULL,
  `Appliedbefore2` varchar(1600) DEFAULT NULL,
  `Research_Interest` varchar(445) DEFAULT NULL,
  `GQ_Subject` varchar(15535) NOT NULL,
  `GQ_Project` varchar(15535) DEFAULT NULL,
  `GQ_Awards` varchar(4445) DEFAULT NULL,
  `GQ_Result` varchar(1600) DEFAULT NULL,
  `WrittenTestCall` varchar(45) DEFAULT NULL,
  `Status` varchar(45) DEFAULT NULL,
  `PrintPDF` varchar(45) DEFAULT NULL,
  `EmailSent` varchar(45) DEFAULT NULL,
  `Timing` DATETIME,
   PRIMARY KEY  (`OnlineID`),
   UNIQUE KEY `Email` (`Email`)
);


CREATE TABLE  `security` (`OnlineID` bigint(20) unsigned NOT NULL,  `Email` varchar(225) NOT NULL, `Ref1Email` varchar(225) NOT NULL, `Ref1Passwd` varchar(225) NOT NULL, `Ref2Email` varchar(225) NOT NULL, `Ref2Passwd` varchar(225) NOT NULL, `AppPasswd` varchar(225) NOT NULL, FOREIGN KEY (`OnlineID`) references applicant(OnlineID));


CREATE TABLE  `user` (
	`ID` bigint(20) unsigned NOT NULL auto_increment, 
	`Name` varchar(65) NOT NULL,
	`Username` varchar(65) NOT NULL,
	`Email` varchar(65) NOT NULL,
	`Passwd` varchar(50) NOT NULL,
	`AccountStatus` varchar(50) NOT NULL,
	PRIMARY KEY  (`ID`),
	UNIQUE KEY `Email` (`Email`)
	);
	
CREATE TABLE  `admin` (
	`ID` bigint(20) unsigned NOT NULL auto_increment,
	`Name` varchar(65) NOT NULL,
	`Username` varchar(65) NOT NULL,
	`Email` varchar(65) NOT NULL,
	`Passwd` varchar(50) NOT NULL,
	`AccountStatus` varchar(50) NOT NULL,
	PRIMARY KEY  (`ID`),
	UNIQUE KEY `Email` (`Email`)
	);	


CREATE TABLE `Referee` (
  `RefID` bigint(20) unsigned NOT NULL auto_increment,
  `App_OnlineID` bigint(20) unsigned NOT NULL,
  `CandName` varchar(445) default NULL,
  `Knowing` varchar(2225) default NULL,
  `GI` varchar(45) default NULL,
  `GSK` varchar(45) default NULL,
  `OAP` varchar(45) default NULL,
  `MFR` varchar(45) default NULL,
  `MA` varchar(45) default NULL,
  `EOS` varchar(45) default NULL,
  `PSA` varchar(45) default NULL,
  `CS` varchar(45) default NULL,
  `SC` varchar(45) default NULL,
  `CIT` varchar(45) default NULL,
  `Strength` varchar(1225) default NULL,
  `Weaknesses` varchar(1225) default NULL,
  `Order` varchar(225) default NULL,
  `Recommending` varchar(225) default NULL,
  `Grades` varchar(225) default NULL,
  `Gradesifno` varchar(1225) default NULL,
  `Interest` varchar(1225) default NULL,
  `Excc` varchar(2225) default NULL,
  `Summary` varchar(2225) default NULL,
  `Name` varchar(225) NOT NULL,
  `Designation` varchar(225) NOT NULL,
  `Institute` varchar(225) default NULL,
  `City` varchar(225) default NULL,
  `Pin` varchar(225) default NULL,
  `Mobile` varchar(225) default NULL,
  `Landline` varchar(225) NOT NULL,
  `Email` varchar(225) default NULL,
  `RefTiming` DATETIME,
  PRIMARY KEY  (`RefID`),
  FOREIGN KEY (`App_OnlineID`) references applicant(OnlineID)
);

CREATE TABLE `state` (   `StateID` int(5) unsigned NOT NULL auto_increment,   `StateName` varchar(225) NOT NULL,   PRIMARY KEY  (`StateID`) );
INSERT INTO `state` VALUES (1,'Andhra Pradesh'),(2,'Arunachal Pradesh'),(3,'Assam'),(4,'Bihar'),(5,'Chhattisgarh'),(6,'Goa'),(7,'Gujrat'),(8,'Haryana'),(9,'Himachal Pradesh'),(10,'Jammu and Kashmir'),(11,'Jharkhand'),(12,'Karnataka'),(13,'Kerala'),(14,'Madhya Pradesh'),(15,'Maharashtra'),(16,'Manipur'),(17,'Meghalaya'),(18,'Mizoram'),(19,'Nagaland'),(20,'Orissa'),(21,'Punjab'),(22,'Rajasthan'),(23,'Sikkim'),(24,'Tamil Nadu'),(25,'Tripura'),(26,'Uttaranchal'),(27,'Uttar Pradesh'),(28,'West Bengal'),(29,'Andaman and Nicobar Islands'),(30,'Chandigarh'),(31,'Dadar and Nagar Haveli'),(32,'Daman and Diu'),(33,'Delhi'),(34,'Lakshadeep'),(35,'Pondicherry'),(36,'Others');
